# ========================================
# DOMAINS TO IGNORE FOR PENTESTING/CRAWLING
# ========================================
# This file contains domains that should be excluded from crawling
# as they are typically not useful for security analysis

# ========================================
# SEARCH ENGINES & MAJOR TECH COMPANIES
# ========================================
google.com
googleapis.com
googletagmanager.com
googlesyndication.com
googleadservices.com
doubleclick.net
gstatic.com
gmail.com
youtube.com
googlevideo.com
googleusercontent.com
google-analytics.com
googleanalytics.com
googletag.googlesyndication.com
bing.com
yahoo.com
yandex.com
baidu.com
duckduckgo.com
microsoft.com
live.com
outlook.com
office.com
office365.com
microsoftonline.com
windows.com
xbox.com
skype.com
apple.com
icloud.com
itunes.apple.com
apps.apple.com

# ========================================
# SOCIAL MEDIA PLATFORMS
# ========================================
facebook.com
meta.com
instagram.com
whatsapp.com
messenger.com
fbcdn.net
fbsbx.com
cdninstagram.com
twitter.com
x.com
t.co
twimg.com
linkedin.com
licdn.com
tiktok.com
bytedance.com
snapchat.com
discord.com
discordapp.com
reddit.com
redd.it
redditstatic.com
pinterest.com
pinimg.com
tumblr.com
medium.com
telegram.org
t.me
clubhouse.com
mastodon.social

# ========================================
# URL SHORTENERS
# ========================================
bit.ly
tinyurl.com
goo.gl
ow.ly
youtu.be
short.link
tiny.cc
is.gd
buff.ly
rebrand.ly
clickmeter.com
smarturl.it
linktr.ee
link.me
onelink.me
shorte.st
adf.ly
bc.vc
ur1.ca
v.gd
x.co
zip.net
migre.me
tr.im
cli.gs
u.to
lnkd.in
qr.net
cutt.ly
t2m.io
soo.gd
shrtco.de
n9.cl
shortlink.com
clicky.me
short.gy
rb.gy
tiny.one
trib.al
mcaf.ee
mcrpth.com
mcpro.co
mcp.md
s.id
hex.to
kty.me
etsy.me
amzn.to
ebay.to
fb.me
flic.kr
4sq.com
sco.lt

# ========================================
# CDN & HOSTING SERVICES
# ========================================
cloudflare.com
cdnjs.cloudflare.com
jsdelivr.net
unpkg.com
bootstrapcdn.com
maxcdn.bootstrapcdn.com
fontawesome.com
fonts.googleapis.com
fonts.gstatic.com
use.fontawesome.com
typekit.net
typekit.com
ajax.googleapis.com
code.jquery.com
stackpath.bootstrapcdn.com
netdna-ssl.com
netdna-cdn.com
keycdn.com
jsdelivr.com
rawgit.com
rawgithub.com
gitcdn.xyz
combinatronics.com
fastly.com
akamai.com
akamaistream.net
edgecast.com
limelight.com
amazon.com
amazonaws.com
s3.amazonaws.com
cloudfront.net
azureedge.net
azure.com

# ========================================
# ANALYTICS & TRACKING
# ========================================
google-analytics.com
googleanalytics.com
googletagmanager.com
ga.js
gtag.js
hotjar.com
mixpanel.com
segment.com
amplitude.com
fullstory.com
logrocket.com
smartlook.com
mouseflow.com
crazyegg.com
optimizely.com
quantcast.com
scorecardresearch.com
comscore.com
alexa.com
similarweb.com
statcounter.com
clicky.com
histats.com
woopra.com
kissmetrics.com
hubspot.com
salesforce.com
marketo.com
pardot.com
mailchimp.com
constantcontact.com

# ========================================
# ADVERTISING NETWORKS
# ========================================
googlesyndication.com
googleadservices.com
doubleclick.net
adsystem.google.com
amazon-adsystem.com
media.net
outbrain.com
taboola.com
revcontent.com
mgid.com
content.ad
adnxs.com
adsrvr.org
criteo.com
rlcdn.com
rubiconproject.com
pubmatic.com
openx.com
contextweb.com
casalemedia.com
adsystem.amazon.com
advertising.com
adblade.com
adform.net
adroll.com
adsymptotic.com
agkn.com
amazon-adsystem.com
bat.bing.com
bidswitch.net
bluekai.com
casalemedia.com
crwdcntrl.net
exelator.com
facebook.com
googleadservices.com
googlesyndication.com
gravity.com
krxd.net
linkedin.com
mathtag.com
mediamath.com
quantserve.com
rfihub.com
smartadserver.com
turn.com
twitter.com
yahoo.com
yieldmo.com
zemanta.com

# ========================================
# FILE SHARING & CLOUD STORAGE
# ========================================
dropbox.com
onedrive.live.com
drive.google.com
icloud.com
wetransfer.com
mega.nz
mega.co.nz
mediafire.com
rapidshare.com
4shared.com
zippyshare.com
sendspace.com
uploaded.net
uploaded.to
depositfiles.com
hotfile.com
fileserve.com
filesonic.com
wupload.com
netload.in
freakshare.com
share-online.biz
turbobit.net
bitshare.com
extabit.com
ryushare.com
letitbit.net
vip-file.com
shareflare.net
crocko.com
filepost.com
bitroad.net
secureupload.eu
uptobox.com
1fichier.com
rapidgator.net
keep2share.cc
nitroflare.com
uploadgig.com
katfile.com
ddownload.com
upload.ee
filefactory.com
hulkload.com
icerbox.com
clicknupload.org
tusfiles.net
weshare.me
filerio.in
fboom.me
alfafile.net
dailyuploads.net

# ========================================
# VIDEO & MEDIA PLATFORMS
# ========================================
youtube.com
youtu.be
googlevideo.com
vimeo.com
vimeocdn.com
dailymotion.com
twitch.tv
spotify.com
soundcloud.com
sndcdn.com
bandcamp.com
mixcloud.com
deezer.com
pandora.com
iheartradio.com
tunein.com
apple.com
music.apple.com
tidal.com
netflix.com
hulu.com
disney.com
hbo.com
amazon.com
primevideo.com
crunchyroll.com
funimation.com
wistia.com
brightcove.com
jwplayer.com
kaltura.com
ooyala.com

# ========================================
# BLOGGING & CMS PLATFORMS
# ========================================
wordpress.com
wp.com
wordpress.org
wp-content
blogger.com
blogspot.com
tumblr.com
medium.com
substack.com
ghost.org
squarespace.com
wix.com
weebly.com
jimdo.com
webflow.com
shopify.com
etsy.com
ebay.com

# ========================================
# DEVELOPMENT & CODE REPOSITORIES
# ========================================
github.com
gitlab.com
bitbucket.org
gitiles.com
sourceforge.net
codepen.io
jsfiddle.net
jsbin.com
repl.it
codesandbox.io
glitch.com
stackblitz.com
stackoverflow.com
stackexchange.com
serverfault.com
superuser.com
askubuntu.com
npmjs.com
pypi.org
packagist.org
rubygems.org
nuget.org
maven.org
docker.com
dockerhub.com

# ========================================
# PAYMENT & ECOMMERCE
# ========================================
paypal.com
stripe.com
square.com
braintreepayments.com
checkout.com
adyen.com
worldpay.com
authorize.net
amazon.com
amazonpay.com
applepay.apple.com
googlepay.com
pagseguro.uol.com.br
mercadopago.com
payoneer.com
skrill.com
westernunion.com

# ========================================
# MISCELLANEOUS SERVICES
# ========================================
gravatar.com
addthis.com
addtoany.com
sharethis.com
disqus.com
intercom.io
zendesk.com
freshdesk.com
helpscout.net
crisp.chat
tawk.to
livechat.com
zopim.com
olark.com
drift.com
calendly.com
acuityscheduling.com
bookingbug.com
setmore.com
w3.org
mozilla.org
ietf.org
rfc-editor.org
iso.org
unicode.org
whatwg.org
schema.org
microformats.org
json-ld.org
opencontent.org
creativecommons.org
gnu.org
fsf.org
eff.org
archive.org
wayback.archive.org
ssl.google-analytics.com
ssl.gstatic.com
apis.google.com
fonts.googleapis.com
ajax.googleapis.com
maps.googleapis.com
places.googleapis.com
recaptcha.net
gstatic.com